is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Teste
build_property.ProjectDir = C:\Users\Admin\Documents\GitHub\PMV-SINT-2023-1-E4-PROJ-DIST-T1-Time3-Proj-BancoAlimento\src\API\BeneficiarioV2\api-web-service-bma\Teste\
